For a symmetrical frustrum (r=-l and  t=-b):
M = [n/r,   0,            0,          0]
    [  0, n/t,            0,          0]
    [  0,   0, -(f+n)/(f-n), -2fn/(f-n)]
    [  0,   0,           -1,          0]

`n` and `f` are the absolute distance from the origin to the near and far planes, respectively.
`l`, `r`, `t` and `b` are the bounds of the near plane, and scale proportionally to it.

Let PMax be the point in the top-right-far corner of the frustrum, and PMin be the point in the bottom-left-near corner.

Pmax = [r*f/n, t*f/n, -f]
Pmin = [    l,     b, -n]


For [x,y,z,w] = M*PMax :

w = f
x = rf/n * n/r = rfn/nr = f
y = tf/n * n/t = tfn/nr = f
z = -f * -(f+n)/(f-n) - 2fn/(f-n)
  = (f(f+n) - 2fn)/(f-n)
  = (ff + fn - 2fn)/(f-n)
  = (ff - fn)/(f-n)
  = f(f-n)/(f-n)
  = f

After perspective divide:
w' = f/f = 1
x' = f/f = 1
y' = f/f = 1
z' = f/f = 1


For [x,y,z,w] = M*PMin :

w = n
x = l * n/r = -rn/r = -n
y = b * n/t = -tn/r = -n
z = -n * -(f+n)/(f-n) - 2fn/(f-n)
  = (n(f+n) - 2fn) / (f-n)
  = (nf + nn - 2fn) / (f-n)
  = (nn - fn) / (f-n)
  = n(n - f) / (f-n)
  = -n(f - n) / (f-n)
  = -n

After perspective divide:
w = n/n = 1
x = -n/n = -1
y = -n/n = -1
z = -n/n = -1
